proto/user-service/user.proto

syntax = "proto3";

package user;

option go_package = "road-map-api/api";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "user-service/post.proto";
import "user-service/stream.proto";

// The greeting service definition.
service User {
  rpc CreateUser (CreateUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/v1/user-service"
      body: "*"
    };
  }

  rpc GetUsersById(GetUserByIdRequest) returns (UserResponse) {
    option (google.api.http) = {
      get: "/v1/user-service/{id}"
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      patch: "/v1/user-service/{id}"
      body: "*"
    };
  }
}

message CreateUserRequest {
  string firstName = 1;
  string secondName = 2;
  string surname = 3;
  bool isActive = 4;
  string avatar = 5;
  int64 postId = 6;
  int64 streamId = 7;
}

message GetUserByIdRequest {
  string id = 1;
}


message UpdateUserRequest{
  string firstName = 1;
  string secondName = 2;
  string surname = 3;
  bool isActive = 4;
  string avatar = 5;
  int64 postId = 6;
  int64 streamId = 7;
  string id = 8;
}

message UserResponse {
  string id = 1;
  string firstName = 2;
  string secondName = 3;
  string surname = 4;
  bool isActive = 5;
  string avatar = 6;
  post.PostResponse post = 7;
  stream.StreamResponse stream = 8;
}

message UserListResponse {
  repeated UserResponse users = 1;
}